{
  "name": "exitnotfound",
  "version": "1.0.0",
  "description": "Find the exit in the designated time period or else you lose a life",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Justin Asfour",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {}
}
